{
    "manifest_version": 2,

    "name": "Library download Helper",
    "version": "3.0",
    "description": "Help the people with impaired vision to find the searching result",
    "author": "group: barrier-free",


    "omnibox": { "keyword": "usyd" },

    "icons": {
        "32": "image/icon32.png",
        "128": "image/icon128.png"
    },

    "page_action": {
        "default_icon": {
            "32": "image/icon32.png",
            "64": "image/icon128.png"
        },
        "default_title": "Library download Helper"
    },


    "background": {
        "scripts": [
            "js/background.js"
        ]
    },


    "permissions": [
        "storage",
        "activeTab",
        "<all_urls>",
        "contextMenus",
        "tabs"

    ],




    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/main.js", "js/JSTOR-adapter.js", "js/Ovid-adapter.js", "js/ProQ-adapter.js",
            "js/EBSCO-adapter.js",
            "js/Springer-adapter.js"
        ],
        "css": ["css/main.css", "css/Ovid.css"],
        "run_at": "document_end"
    }]



}